<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_contacts"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.rohit.phablefragmentapp.ui.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="com.rohit.phablefragmentapp.ui.fragments.AddOrEditFragment"
        android:label="fragment_add_or_edit"
        tools:layout="@layout/fragment_add_or_edit" />
</navigation>